<?php
_("albanisch");
_("arabisch");
_("bulgarisch");
_("dänisch");
_("deutsch");
_("englisch");
_("finnisch");
_("französisch");
_("griechisch");
_("italienisch");
_("kroatisch");
_("kurdisch");
_("lettisch");
_("litauisch");
_("luxemburgisch");
_("niederländisch");
_("norwegisch");
_("polnisch");
_("portugiesisch");
_("rumänisch");
_("russisch");
_("schwedisch");
_("serbisch");
_("slowakisch");
_("slowenisch");
_("spanisch");
_("tschechisch");
_("türkisch");
_("ukrainisch");
_("ungarisch");
_("Bisexuell");
_("Heterosexuell");
_("Homosexuell");
_("Anal aktiv");
_("Anal passiv");
_("Analmassage");
_("ZA");
_("Bondage");
_("Erziehung");
_("Fisting");
_("Leichte Erziehung");
_("Leichte Sadospiele");
_("Peitschen");
_("Rollenspiele");
_("Sklavenbehandlung");
_("SM");
_("Umschnalldildo");
_("Wachsspiele");
_("Gesichtsbesamung");
_("Körperbesamung");
_("Begleitungen");
_("Besuche");
_("Eventbegleitung");
_("Romantisches Dinner");
_("Urlaubsbegleitung");
_("Dessous");
_("Kostümierung");
_("Lack & Leder");
_("Latex");
_("Nylon");
_("Strapse");
_("1000-Dollar-Punkt");
_("Body to Body");
_("Erotische Massage");
_("Ganzkörpermassagen");
_("Handmassage");
_("Hodenmassage");
_("Schaummassage");
_("Tantramassage");
_("Thai-Massage");
_("Öl-Massage");
_("DeepThroat");
_("OV beidseitig");
_("OV mit");
_("OV ohne");
_("OV optimal");
_("OV total");
_("Kaviar aktiv");
_("Kaviar passiv");
_("NS aktiv");
_("NS passiv");
_("Badespaß");
_("Bi-Spiele");
_("Dildospiele");
_("Dirty Talking");
_("GF6");
_("Homo-Spiele");
_("Intimrasur");
_("Kliniksex");
_("Lesbo-Spiele");
_("Schuh- und Fußerotik");
_("Striptease");
_("Theater");
_("Toys");
_("69");
_("Dreier");
_("Facesitting");
_("GangBang");
_("GV in allen Varianten");
_("GV in verschieden Stellungen");
_("Sandwich");
_("Spanisch");
_("Küsse auf den Körper aktiv");
_("Küsse auf den Körper passiv");
_("Küssen");
_("Küssen bei Sympathie");
_("Schmusen");
_("Zungenküsse");
_("Zungenküsse möglich");
_("Anal");
_("Bizarr");
_("Cumshot");
_("Escort");
_("Kleidung");
_("Massage");
_("Oralverkehr");
_("Sekt und Kaviar");
_("Sonstiges");
_("Stellungen / Verkehr");
_("Zärtlichkeiten");
_("mollig");
_("muskulös");
_("normal");
_("schlank");
_("sportlich");
_("afrikanisch");
_("arabisch");
_("asiatisch");
_("europäisch");
_("exotisch");
_("indisch");
_("lateinamerikanisch");
_("orientalisch");
_("osteuropäisch");
_("südländisch");
_("dunkel");
_("gebräunt");
_("hell");
_("leicht gebräunt");
_("mit Sommersprossen");
_("schwarz");
_("stark gebräunt");
_("blond");
_("brünett");
_("dunkel");
_("dunkel blond");
_("gesträhnt");
_("grau");
_("kastanienbraun");
_("rot");
_("rot-blond");
_("rot-braun");
_("rot-schwarz");
_("schwarz");
_("kahl");
_("kurz");
_("lang");
_("normal");
_("polang");
_("schulterlang");
_("unterschiedlich");
_("behaart");
_("Bikini Tanga");
_("Brazilian Landing Strip");
_("Brazilian Triangle");
_("Brazilian Waxing");
_("extrem behaart");
_("frisiert");
_("glattrasiert");
_("Hollywood Waxing");
_("stark behaart");
_("teilweise entfernt");
_("vollständig entfernt");
_("Frau");
_("Mann");
_("Transsexuell");
_("Afghanistan");
_("Ägypten");
_("Albanien");
_("Algerien");
_("Andorra");
_("Angola");
_("Antigua und Barbuda");
_("Äquatorialguinea");
_("Argentinien");
_("Armenien");
_("Aserbaidschan");
_("Äthiopien");
_("Australien");
_("Bahamas");
_("Bahrain");
_("Bangladesch");
_("Barbados");
_("Belgien");
_("Belize");
_("Benin");
_("Bhutan");
_("Bolivien");
_("Bosnien und Herzegowina");
_("Botsuana");
_("Brasilien");
_("Brunei");
_("Bulgarien");
_("Burkina Faso");
_("Burundi");
_("Chile");
_("China");
_("Costa Rica");
_("Dänemark");
_("Deutschland");
_("Dominica");
_("Dominikanische Republik");
_("Dschibuti");
_("Ecuador");
_("El Salvador");
_("Elfenbeinküste");
_("Eritrea");
_("Estland");
_("Fidschi");
_("Finnland");
_("Frankreich");
_("Gabun");
_("Gambia");
_("Georgien");
_("Ghana");
_("Grenada");
_("Griechenland");
_("Großbritannien");
_("Guatemala");
_("Guinea");
_("Guinea-Bissau");
_("Guyana");
_("Haiti");
_("Honduras");
_("Indien");
_("Indonesien");
_("Irak");
_("Iran");
_("Irland");
_("Island");
_("Israel");
_("Italien");
_("Jamaika");
_("Japan");
_("Jemen");
_("Jordanien");
_("Kambodscha");
_("Kamerun");
_("Kanada");
_("Kap Verde");
_("Kasachstan");
_("Katar");
_("Kenia");
_("Kirgistan");
_("Kiribati");
_("Kolumbien");
_("Komoren");
_("Kongo, Demokratische Republik");
_("Kongo, Republik");
_("Kroatien");
_("Kuba");
_("Kuwait");
_("Laos");
_("Lesotho");
_("Lettland");
_("Libanon");
_("Liberia");
_("Libyen");
_("Liechtenstein");
_("Litauen");
_("Luxemburg");
_("Madagaskar");
_("Malawi");
_("Malaysia");
_("Malediven");
_("Mali");
_("Malta");
_("Marokko");
_("Marshallinseln");
_("Mauretanien");
_("Mauritius");
_("Mazedonien");
_("Mexiko");
_("Mikronesien");
_("Moldawien");
_("Monaco");
_("Mongolei");
_("Montenegro");
_("Mosambik");
_("Myanmar");
_("Namibia");
_("Nauru");
_("Nepal");
_("Neuseeland");
_("Nicaragua");
_("Niederlande");
_("Niger");
_("Nigeria");
_("Niue");
_("Nordkorea");
_("Norwegen");
_("Oman");
_("Österreich");
_("Pakistan");
_("Palästinensische Gebiete");
_("Palau");
_("Panama");
_("Papua-Neuguinea");
_("Paraguay");
_("Peru");
_("Philippinen");
_("Polen");
_("Portugal");
_("Ruanda");
_("Rumänien");
_("Russland");
_("Sahara");
_("Salomonen");
_("Sambia");
_("Samoa");
_("San Marino");
_("São Tomé und Príncipe");
_("Saudi-Arabien");
_("Schweden");
_("Schweiz");
_("Senegal");
_("Serbien");
_("Seychellen");
_("Sierra Leone");
_("Simbabwe");
_("Singapur");
_("Slowakei");
_("Slowenien");
_("Somalia");
_("Spanien");
_("Sri Lanka");
_("St. Kitts und Nevis");
_("St. Lucia");
_("St. Vincent und die Grenadinen");
_("Südafrika");
_("Sudan");
_("Südkorea");
_("Suriname");
_("Swasiland");
_("Syrien");
_("Tadschikistan");
_("Taiwan");
_("Tansania");
_("Thailand");
_("Timor-Leste");
_("Togo");
_("Tonga");
_("Trinidad und Tobago");
_("Tschad");
_("Tschechien");
_("Tunesien");
_("Türkei");
_("Turkmenistan");
_("Turks- und Caicosinseln");
_("Tuvalu");
_("Uganda");
_("Ukraine");
_("Ungarn");
_("Uruguay");
_("USA");
_("Usbekistan");
_("Vanuatu");
_("Vatikanstadt");
_("Venezuela");
_("Vereinigte Arabische Emirate");
_("Vietnam");
_("Weißrussland");
_("Zentralafrikanische Republik");
_("Zypern");
_("Bar / Nachtclub");
_("Bordell");
_("Escort Service");
_("Haus / Wohnung");
_("Kneipe / Kino");
_("Massage / Salon");
_("Partytreff");
_("Pauschalclub");
_("Privat Modell");
_("Privatclub");
_("Saunaclub / FKK");
_("Studio / Bizarr / SM");
_("Swingerclub");
_("Tabledance");
